table.table-minimal
  thead
    tr
      th
      th Name
      th Sales

  tbody
  - @item_entries.each do |entry|
    tr
      td = entry[:rank]
      td = entry[:member]
      td = entry[:score].to_i

  tfoot
    tr.text-center
      td colspan='3' Items
