- provide :title, 'Leaderboards'

section#leaderboards
  header#leaderboards-header
    h1 On Top of the World...

  hr

  section#leaderboards-content
    h2#top_sales Top Sales
    = render 'top_sales'
    = render 'top_items'
