- provide :title, 'Leaderboards'

main role='main'
  header#leaderboards-header
    h1 On Top of the World...

  hr

  section#leaderboards-content
    h2#top_sales Top Sales

    table.table-minimal
      thead
        tr
          th
          th Name
          th Sales

      tbody
      - @sales_entries.each do |entry|
        tr
          td = entry[:rank]
          td = entry[:member]
          td = entry[:score].to_i

      tfoot
        tr
          td colspan='3' Transactions

    table.table-minimal
      thead
        tr
          th
          th Name
          th Sales

      tbody
      - @item_entries.each do |entry|
        tr
          td = entry[:rank]
          td = entry[:member]
          td = entry[:score].to_i

      tfoot
        tr
          td colspan='3' Items
