ul.context-menu-items
  li.context-menu-item
    a.context-menu-link href='#' data-action='View' View Task

  li.context-menu-item
    a.context-menu-link href='#' data-action='Edit' Edit Task

  li.context-menu-item
    a.context-menu-link href='#' data-action='Delete' Delete Task
