- provide :title, 'Context Menu'

section#tasks-index
  ul.tasks
    = render @tasks

  nav#context-menu.context-menu-interface
    = render 'context_menu'

= javascript_include_tag 'contextMenu/contextMenuHelper'
= javascript_include_tag 'contextMenu/contextMenu'
