- provide :title, 'Dashboard'

#dashboard-wrapper
  header#dashboard-header
    h1 Dashboard

    nav#dashboard-links
      ul
        li = link_to 'Profile',      profile_path
        li = link_to 'Leaderboards', leaderboards_path

  section#dashboard-content
    = render 'user_performance'
