- provide :title, 'Sign Up'

main#user-signup role='main'
  section#user-signup-form
    = simple_form_for @user,
      defaults: { wrapper_html: { class: 'form-inputs' } } do |f|

      = render 'shared/error_messages', klass: @user

      = f.input :email
      = f.input :password
      = f.input :password_confirmation, label: 'Password Confirmation'

      nav.form-actions role='navigation'
        = link_to 'Sign In', root_path
        = f.button :submit, 'Sign Up'
