- provide :title, 'Profile'

section#user-profile
  nav#user-site-navigation role='navigation'
    ul
      li = link_to 'My Tasks', tasks_path

  .component
    .overlay
      .overlay-inner

    = image_tag 'image_editor/bill_lumbergh.jpg', class: 'resize-image'

    button.btn-crop.js-crop Crop

  section#user-info
    ul
      li = @user.email

= javascript_include_tag 'imageEditor/imageEditorHelper'
= javascript_include_tag 'imageEditor/imageEditor'
