
- admins_only do
  #admin-header-links
    = link_to 'Admin Dashboard', admin_dashboard_path
    = link_to 'Sidekiq',         admin_sidekiq_web_path
    = link_to 'Products',        admin_products_path

#site-search
  - if signed_in?
    = form_tag do
      = text_field_tag 'search', nil, placeholder: 'Search', autocomplete: :off
