section#footer-content
  section#copyright
    p
    | Copyright © 2015 Efren Aguirre <skeptoid@gmail.com> - Do What the Fuck
      You Want to Public License. See
      <a href='http://www.wtfpl.net' target='_blank'>wtfpl</a>
      for more details

  section#icons-that-represent
