section#header-content
  section#site-search
    - if signed_in?
      = form_tag do
        = text_field_tag 'search', nil, placeholder: 'Search',
          autocomplete: :off

  nav#header-links role='navigation'
    = render 'layouts/navigation_links' if signed_in?
