section#header-content
  section#site-search
    - if signed_in?
      = form_tag do
        = text_field_tag 'search', nil, placeholder: 'Search',
          autocomplete: :off

  nav#header-links role='navigation'
    ul
      - if signed_in?
        li = link_to 'Profile',  profile_path
        li = link_to 'Accounts', accounts_path
        li = link_to 'Contacts', contacts_path
        li = link_to 'Tasks',    tasks_path
        li = link_to 'Sign Out', signout_path, method: :delete
