section#header-content
  section#site-search
    - if signed_in?
      = form_tag do
        = text_field_tag 'search', nil, placeholder: 'Search',
          autocomplete: :off

  nav#header-links role='navigation'
    ul
      - if signed_in?

        li = link_to profile_path do
          button.button.button--itzel.button--text-thick role='navigation'
            i.button__icon.icon.icon-cart
            span Profile

        li = link_to accounts_path do
          button.button.button--itzel.button--text-thick role='navigation'
            i.button__icon.icon.icon-cart
            span Accounts

        li = link_to contacts_path do
          button.button.button--itzel.button--text-thick role='navigation'
            i.button__icon.icon.icon-cart
            span Contacts

        li = link_to tasks_path do
          button.button.button--itzel.button--text-thick role='navigation'
            i.button__icon.icon.icon-cart
            span Tasks
