ul
  li = link_to profile_path do
    button.btn-nav.btn-itzel role='navigation'
      i.btn-icon.icon.icon-user
      span Profile

  li = link_to accounts_path do
    button.btn-nav.btn-itzel role='navigation'
      i.btn-icon.icon.icon-book
      span Accounts

  li = link_to contacts_path do
    button.btn-nav.btn-itzel role='navigation'
      i.btn-icon.icon.icon-users
      span Contacts

  li = link_to tasks_path do
    button.btn-nav.btn-itzel role='navigation'
      i.btn-icon.icon.icon-write
      span Tasks
