doctype 5
html lang='en'

  head
    meta charset='utf-8' content='template language' http-equiv='content-type'
    title = full_title yield :title
    = favicon_link_tag 'site/erlenmeyer-flask.ico'

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Merriweather'
    = stylesheet_link_tag 'application', \
      media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'main', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    section.notifications
      = render 'notifications'

    header.site-header role='banner'
      = render 'header'

    .site-content
      main role='main'
        = yield

      nav.site-navigation role='navigation'
        = render 'navigation_links' if signed_in?

    nav.sign-out role='navigation'
      = render 'sign_out' if signed_in?

    footer.site-footer role='contentinfo'
      = render 'footer'
