doctype 5
html lang='en'

  head
    meta charset='utf-8' content='template language' http-equiv='content-type'
    title = full_title yield :title
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Merriweather'
    = stylesheet_link_tag 'application', \
      media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'main', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      header.site-header role='banner'
        = render 'layouts/header'

      section.notifications
        = render 'layouts/notifications'

      main.content role='main'
        = yield

      footer.site-footer role='contentinfo'
        = render 'layouts/footer'
