- provide :title, 'Accounts'

section#accounts
  h1 Accounts

  section#accounts-content
    ul#accounts-list
      = render @accounts

= javascript_include_tag 'modal'

coffee:
  $ ->
    $('.delete_row').on 'ajax:success', ->
      $('#somedialog').removeClass('dialog--open')
