- provide :title, 'Accounts'

main role='main'
  section#accounts
    h1 Accounts

    section#accounts-content
      ul#accounts-list
        == render @accounts

coffee:
  $ ->
    $('#modal-1').on 'change', ->

      if $(this).is(':checked')
        $('body').addClass 'modal-open'
      else
        $('body').removeClass 'modal-open'

    $('.modal-fade-screen, .modal-close').on 'click', ->
      $('.modal-state:checked').prop('checked', false).change()

    $('.modal-inner').on 'click', (e) -> e.stopPropagation()

    $('.delete_row').on 'ajax:success', -> $(@).closest('li').fadeOut()
